<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>boxes</title>
<!--Remy Sharp Shim --> 
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script> 
<![endif]-->

<style>
* {
padding: 0;
margin: 0;
}

#wrapper {
width: 940px;
margin: 0 auto;
}

header {
height: 200px;
background:orange;
}

nav {
background: grey;
height: 50px;
}
#box1 {
background: pink;
height: 250px;
width: 350px;
float:left;
}

#box2 {
background: yellow;
height: 350px;
width: 550px;
float:right;
}

footer {
clear: both;
background: aqua;
height: 50px;
}

a {
text-align: center;
}

/*--Typography--*/

h1 {
  margin-top: 0;
  font-size: 2.441em;
}

h2 {font-size: 1.953em;}

h3 {font-size: 1.563em;}

h4 {font-size: 1.25em;}


</style>


</head>
<body>
<div id="wrapper">
<header>
<h1> This is my header</h1>
</header>
<nav>
<h4>This is my nav</h4>
</nav> <!-- end nav-->

<div id="box1">
<h3>This is my aside</h3>
</div> <!--end box1-->
<div id="box2">
<h2>This is my section</h2>

</div> <!--end box1-->

<footer>
<h4>This is my footer</h4>


</footer>

<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedison.seattlecentral.edu%2F~aandra03%2Fweb110%2Fpractical-test%2F">Validated!</a>

</div> <!--close wrapper-->
</body>
</html>