<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BIG PAGE2</title>
<!--Remy Sharp Shim --> 
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script> 
<![endif]-->

<style>
* {
padding: 0;
margin:0;
}

body {
background-image: url(images/doggy.jpg);
line-height: 1.4;
}

#wrapper {
width: 900px;
margin: 0px auto 30px auto;
background: orange;
overflow: hidden;
padding:20px;
}

img.right {
float: right;
width: 300px;
margin: 0 0 0 20px;
}

img.left {
float: left;
margin: 0 20px 20px 0;
}

header {
background: purple;
margin-bottom: 20px;
}

footer {
clear: both;
height: 50px;
line-height: 50px;
background: grey;
}

footer ul {
margin-left: 20px;
}

footer li {
color: #fff;
display: inline;
padding: 0 30px 0 0;
}

footer a {
color: #fff;
}

p.center {
padding-bottom: 10px;
text-align:center;
}

.block {
display:block;
width: 800px;
margin:20px auto;
}

</style>
</head>
<body>
<div id="wrapper">
<header>
<img src="images/logo.jpg" alt="Puppy Logo">
</header>


<img class="block" src="images/bigpuppy.jpg" alt="sleepy puppy">


<p class="center"><a href="index.html">Let's go Home</a></p>
<p class="center"><a href="pez.html">Let's go to PEZ</a></p>
<footer>
<ul>
<li>Copyright 2015 &copy;<li>
<li>All Rights Reserved<li>
<li><a href="SOMETHING">Ana's Portal page</a></li>



</ul>

</footer>

</div>  <!--end wrapper-->


</body>
</html>