<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>BIG PAGE</title>
<!--Remy Sharp Shim --> 
<!--[if lt IE 9]> 
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js">
</script> 
<![endif]-->

<style>
* {
padding: 0;
margin:0;
}

body {
background-image: url(images/doggy.jpg);
line-height: 1.4;
}

#wrapper {
width: 900px;
margin: 0px auto 30px auto;
background: orange;
overflow: hidden;
padding:20px;
}

img.right {
float: right;
width: 300px;
margin: 0 0 0 20px;
}

img.left {
float: left;
margin: 0 20px 20px 0;
}

header {
background: purple;
margin-bottom: 20px;
}

footer {
clear: both;
height: 50px;
line-height: 50px;
background: grey;
}

footer ul {
margin-left: 20px;
}

footer li {
color: #fff;
display: inline;
padding: 0 30px 0 0;
}

footer a {
color: #fff;
}

p {
padding-bottom: 20px;
}

</style>
</head>
<body>
<div id="wrapper">
<header>
<img src="images/logo.jpg" alt="Puppy Logo">
</header>
<h1>This is my headline 1</h1>
<h2>Headline 2</h2>
<a href="big.html" title= "Click on this picture to visit our big page">
<img class="right" src="images/littlepuppy.jpg" alt="Golden Retriever puppy">
</a>
<p>Puppy kitty ipsum dolor sit good dog teeth feeder heel fetch commands tabby pet supplies ball. Tuxedo dog parrot barky turtle string vitamins purr. Chirp cage ID tag gimme five catch crate wet nose litter box canary walk bedding small animals brush groom vaccination crate turtle pet supplies lick. Scooby Snacks stick play dead furry scratcher bark Mittens. Window collar grooming food running leash feathers aquarium house train Tigger run fast canary fish aquatic. Lazy Dog ball kibble park crate left paw tabby window polydactyl roll over food. Heel shake wet nose fluffy throw smooshy slobbery bark fish parakeet. Finch water dog dinnertime walk bird food toys scratcher mouse bird food grooming wag tail pet gate throw window gimme five. Swimming kibble throw paws kibble maine coon cat parakeet food cockatiel foot Snowball drool grooming Tigger grooming turtle puppy brush.
</p>

<p>Puppy kitty ipsum dolor sit good dog . Kitten toys Scooby snacks pet food drool walk biscuit cage litter collar toy dog house feathers meow critters. Parakeet wag tail swimming house train finch purr. Behavior cage tongue walk birds yawn meow chew tabby. Critters aquatic park warm polydactyl Fido tail Buddy licks tuxedo whiskers cat brush lol catz run fast kitten birds gimme five swimming maine coon cat. Aquarium bird food play sit slobber Scooby snacks scratcher. Cage leash drool sit bird litter box ball cat crate catch. Fluffy kisses dinnertime swimming stay ID tag pet roll over pet supplies run fast furry finch catch. Vaccination walk warm cage ball sit carrier chew stick fish Buddy right paw polydactyl Rover bark.
</p>
<h2>This is my headline 2</h2>
<img class="left" src="images/puppynerd.jpg" alt="pups">
<p>Puppy kitty ipsum dolor sit good dog stay sit meow biscuit paws play commands fleas. Head Tigger foot furry throw wag tail bed tooth gimme five ID tag bark bird seed cockatiel. Vitamins speak run mouse nap aquatic play aquatic. Meow hamster commands pet food birds walk. Throw litter box parrot fetch crate cage swimming dog chirp good boy maine coon cat paws fluffy pet food lick walk carrier Spike window paws. Aquarium walk Scooby snacks gimme five tuxedo good boy toy dog bird hamster tabby. Small Animals harness kitty chirp barky throw stripes swimming. Vaccination foot scratcher walk dog dinnertime lazy cat cat nap canary throw play dead critters stay.
</p>

<p>
<a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fedison.seattlecentral.edu%2F~aandra03%2Fweb110%2Fbig%2Findex.html">VALIDATED!</a>
</p>

<footer>
<ul>
<li>Copyright 2015 &copy;<li>
<li>All Rights Reserved<li>
<li><a href="../../web110/index.html">Ana's Portal Page</a></li>


</ul>

</footer>

</div>  <!--end wrapper-->


</body>
</html>